******************************************
standby.sh を実行する前に：

    gr_channel.php をエディタで開き $GR_CHANNEL_MAP (地デジ用チャンネルマップ) の内容を記入します。

    この作業は TV の地上波チャンネル設定と同じものです。

******************************************
書式がわからない：

$GR_CHANNEL_MAP = array (	// ここは固定表記です 
    'GRxx' => 'xx',		// 'GR[チャンネル番号]' => '[チャンネル番号]' , 　の書式、末尾の「,」は必要
    'GRyy' => 'yy',		// 必要なチャンネル分、記載します
    'GRzz' => 'zz',		// 同上
);
?>

******************************************
チャンネルがわからない:

    以下にチャンネルの一覧があります。

    https://www.maspro.co.jp/contact/channel.pdf 

******************************************
書いたけど epgrecUNA が 設定を認識しない：

    ファイルの末尾は必ず

);
?>
 
    で終わらせてください。
    
    「);」や「?>」の前後にスペースや空白行は「入れないでください」。
    余計なスペースや空白行があると epgrecUNA は gr_channel.php を認識しません。
    
    その他、コメント等で // $GR_CHANNEL_MAP などと不要な文言を含めている場合も支障あり。
    epgrecUNA は gr_channel.php の認識に失敗します。
    
    さらに言うと「);」と「?>」の間の改行は「\n」です。「\r\n」だと認識しません。
    
    注意) 書式がうるさいのは外部からの書き換え対策のせいです。

******************************************
参考例をください：

    以下のとおりです。

// 首都圏用地上デジタルチャンネルマップ
// 識別子 => チャンネル番号
$GR_CHANNEL_MAP = array(
	'GR27' => '27',		// NHK
	'GR26' => '26',		// 教育
	'GR25' => '25',		// 日テレ
	'GR22' => '22',		// 東京
	'GR21' => '21',		// フジ
	'GR24' => '24',		// テレ朝
	'GR23' => '23',		// テレ東
	'GR30' => '30',		// 千葉
	'GR28' => '28',		// 大学
);

// 大阪地区デジタルチャンネルマップ（参考）
$GR_CHANNEL_MAP = array(
	'GR24' => '24',		// NHK
	'GR13' => '13',		// 教育
	'GR16' => '16',		// 毎日
	'GR15' => '15',		// 朝日
	'GR18' => '18',		// テレビ大阪
	'GR17' => '17',		// 関西
	'GR14' => '14',		// 読売
);

// 名古屋地区デジタルチャンネルマップ（参考）
$GR_CHANNEL_MAP = array(
	'GR23' => '23', // TV愛知
	'GR18' => '18', // CBC
	'GR19' => '19', // 中京TV
	'GR21' => '21', // 東海TV
	'GR22' => '22', // 名古屋TV (メ～テレ)
	'GR13' => '13', // NHK Educational
	'GR20' => '20', // NHK Gemeral
);
